server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/chguapp
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop

#spring.jackson.serialization.fail-on-empty-beans=false
